# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-04T09:14:36+0000
 # Scrubbed by Glitch 2021-02-04T15:30:31+0000
 # Scrubbed by Glitch 2021-06-08T17:58:38+0000
 # Scrubbed by Glitch 2021-07-25T06:12:17+0000
 # Scrubbed by Glitch 2021-08-05T05:56:38+0000
